<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/scrollView1"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/back" >
    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First C Program"
        android:textStyle="bold"
        android:layout_weight="7.14"
         android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"/>
	<Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Declare and Print"
        android:textStyle="bold"
        android:layout_weight="7.14"
         android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"/>
       <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Print 10\nnatural numbers"
        android:textStyle="bold"
        android:layout_weight="7.14"
         android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"/>
       <Button
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="sum and % \nof 3 subjects"
        android:textStyle="bold"
        android:layout_weight="7.14"
         android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"/>
       <Button
        android:id="@+id/b5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prime"
        android:textStyle="bold"
        android:layout_weight="7.14"
         android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"/>
       <Button
        android:id="@+id/b6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Armstrong"
        android:textStyle="bold"
        android:layout_weight="7.14"
         android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"/>
       <Button
        android:id="@+id/b7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reverse a no"
        android:textStyle="bold"
        android:layout_weight="7.14"
         android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"/>
       <Button
        android:id="@+id/b8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Palindrome"
        android:textStyle="bold"
        android:layout_weight="7.14"
         android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"/>
       <Button
        android:id="@+id/b9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fibonacci"
        android:textStyle="bold"
        android:layout_weight="7.14"
         android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"/>
       <Button
        android:id="@+id/b10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Function"
        android:textStyle="bold"
        android:layout_weight="7.14"
         android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"/>
       <Button
        android:id="@+id/b11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GCD"
        android:textStyle="bold"
        android:layout_weight="7.14"
         android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"/>
       <Button
        android:id="@+id/b12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Factorial"
        android:textStyle="bold"
        android:layout_weight="7.14"
         android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"/>
       <Button
        android:id="@+id/b13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Array"
        android:textStyle="bold"
        android:layout_weight="7.14"
         android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"/>
       <Button
        android:id="@+id/b14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2D Array"
        android:textStyle="bold"
        android:layout_weight="7.14"
         android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"/>
       
    </LinearLayout>
    </ScrollView>