<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/iconback5">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/iconback5">
                 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tab1">
<TextView
            android:id="@+id/tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:text="1.#include&#60;stdio.h&#62;\n2.struct x{\n3.    int a;\n4.}n;\n5.int main()\n{6.    int i;\n7.    struct x c[2];\n8.    n.a=1;\n9.    printf(&quot;Enter 2 nos:&quot;);\n10.    for(i=0;i&#60;2;i++)\n11.        scanf(&quot;%d&quot;,&#38;c[i].a);\n12.    printf(&quot;Element in n is=%d&quot;,n.a);\n13.    for(i=0;i&#60;2;i++)\n14.        printf(&quot;Element in array c=%d&quot;,c[i].a);\n15.return 0;\n16.}"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FFFF" 
        android:layout_margin="35dp"/>
      
    </LinearLayout>
</ScrollView>
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

				<WebView
				    android:id="@+id/web"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content" />
			
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>