<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/scrollView1"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@drawable/back" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >
    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Search"
        android:textStyle="bold"
        android:layout_weight="6.66"
        android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        />
       <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binary Search"
        android:textStyle="bold"
        android:layout_weight="6.66"
        android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        />
       <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selection Sort"
        android:textStyle="bold"
        android:layout_weight="6.66"
        android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        />
       <Button
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bubble Sort"
        android:textStyle="bold"
        android:layout_weight="6.66"
        android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        />
       <Button
        android:id="@+id/b5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertion Sort"
        android:textStyle="bold"
        android:layout_weight="6.66"
        android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        />
       <Button
        android:id="@+id/b6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quick Sort"
        android:textStyle="bold"
        android:layout_weight="6.66"
        android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        />
       <Button
        android:id="@+id/b7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Merge Sort"
        android:textStyle="bold"
        android:layout_weight="6.66"
        android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        />
       <Button
        android:id="@+id/b8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Structure"
        android:textStyle="bold"
        android:layout_weight="6.66"
        android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        />
       <Button
        android:id="@+id/b9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linked list"
        android:textStyle="bold"
        android:layout_weight="6.66"
        android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        />
        <Button
        android:id="@+id/b10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stack"
        android:textStyle="bold"
        android:layout_weight="6.66"
        android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        />
         <Button
        android:id="@+id/b11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Queue"
        android:textStyle="bold"
        android:layout_weight="6.66"
        android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        />
          <Button
        android:id="@+id/b12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Circular queue"
        android:textStyle="bold"
        android:layout_weight="6.66"
        android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        />
       
        <Button
        android:id="@+id/b13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Priority queue"
        android:textStyle="bold"
        android:layout_weight="6.66"
        android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        />
         <Button
        android:id="@+id/b14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heap"
        android:textStyle="bold"
        android:layout_weight="6.66"
        android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        />
         <Button
        android:id="@+id/b15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tree"
        android:textStyle="bold"
        android:layout_weight="6.66"
        android:background="@drawable/hellosms"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        />
    </LinearLayout>
    </ScrollView>