<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/iconback5" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
      >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="The basic concept behind insertion sort is\n• Start by considering the first two elements of the array data. If  they are not in order, swap them\n• Consider the third element; insert it into the proper position among the first three elements.\n• Consider the fourth element; insert it into the proper position among the first four elements.\n• … …"
            android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#FFFF" 
        android:layout_margin="35dp"
             />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="INSERTION SORT EXAMPLE;-"
            android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#FFFF" 
        android:layout_margin="35dp"
             />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/selectionsort" 
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="AFTER FIRST PASS"
            android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#FFFF" 
        android:layout_margin="35dp"
             />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/inso" 
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="AFTER SECOND PASS"
            android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#FFFF" 
        android:layout_margin="35dp"
             />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/insot" 
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="AFTER THIRD PASS"
            android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#FFFF" 
        android:layout_margin="35dp"
             />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/insoth" 
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="AFTER FOURTH PASS"
            android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#FFFF" 
        android:layout_margin="35dp"
             />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/insof" 
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="AFTER FINAL PASS"
            android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#FFFF" 
        android:layout_margin="35dp"
             />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/insofi" 
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="The overall runtime of this sorting is O(n^2)"
            android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#FFFF" 
        android:layout_margin="35dp"
             />
			
    </LinearLayout>
</ScrollView>