<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/iconback5" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
      >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="TIME LIMIT\n10 MINUTES"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textStyle="bold"
            android:textColor="#F712" 
        android:layout_margin="35dp"
        android:gravity="center"
             />
         <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="1.Can you combine the following two statements into one?\n\nchar *p;\np = (char*) malloc(100);\n\n"
            android:textColor="#FFFF" 
        android:layout_margin="35dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge" 
             />
          <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="A.	char p = *malloc(100);\nB.	char *p = (char) malloc(100);\nC.	char *p = (char*)malloc(100);\nD.	char *p = (char *)(malloc*)(100);\n"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FA34" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             />
          <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="2.What will be the output of the program ?\n#include&lt;stdio.h&gt;\nint main(){\nint x=30, *y, *z;\ny=&amp;x; /* Assume address of x is 500 and integer is 4 byte size */\nz=y;\n*y++=*z++;\nx++;\nprintf(&quot;x=%d, y=%d, z=%d\n&quot;, x, y, z);\nreturn 0;\n}\n"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FFFF" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             /><TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="A.	x=31, y=502, z=502\nB.	x=31, y=500, z=500\nC.	x=31, y=498, z=498\nD.	x=31, y=504, z=504\n\n"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FA34" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             /><TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="3.#include&lt;stdio.h&gt;\n#define SQUARE(x) x*x\nint main(){\nfloat s=10, u=30, t=2, a;\na = 2*(s-u*t)/SQUARE(t);\nprintf(&quot;Result = %f&quot;, a);\nreturn 0;\n}\n"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FFFF" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             /><TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="A.	Result = -100.000000\nB.	Result = -25.000000\nC.	Result = 0.000000\nD.	Result = 100.000000\n"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FA34" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             /><TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="4.What will be the output of the program ?\n\n#include&lt;stdio.h&gt;\nint main(){\nint a[5] = {5, 1, 15, 20, 25};\nint i, j, m;\ni = ++a[1];\nj = a[1]++;\nm = a[i++];\nprintf(&quot;%d, %d, %d&quot;, i, j, m);\nreturn 0;\n}\n"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FFFF" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             /><TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="A.	2, 1, 15\nB.	1, 2, 5\nC.	3, 2, 15\nD.	2, 3, 20\n\n"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FA34" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             /><TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="5.Which of the following is correct way to define the function fun() in the below program?\n#include&lt;stdio.h&gt;\nint main(){\nint a[3][4];\nfun(a);\nreturn 0;\n}\n"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FFFF" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             /><TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="A.\nvoid fun(int p[][4])\n{\n}\nB.\nvoid fun(int *p[4])\n{\n}\nC.\nvoid fun(int *p[][4])\n{\n}\nD.\nvoid fun(int *p[3][4])\n{\n}\n\n"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FA34" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             /><TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="6.Which of the following statements are correct about an array?\n"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FFFF" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             /><TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="1:	The array int num[26]; can store 26 elements.\n2:	The expression num[1] designates the very first element in the array.\n3:	It is necessary to initialize the array at the time of declaration.\n4:	The declaration num[SIZE] is allowed if SIZE is a macro.\n\n"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FA34" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             /><TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="7.If the two strings are identical, then strcmp() function returns\n\n"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FFFF" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             /><TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="A.	1\nB.	1,4\nC.	2,3\nD.	2,4\n\n"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FA34" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             /><TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="8.How will you print \n on the screen?\n"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FFFF" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             /><TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="A.	printf(&quot;\\n&quot;);\nB.	echo &quot;\\n&quot;;\nC.	printf('\\n');\nD.	printf(&quot;\\n&quot;);\n\n"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FA34" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             /><TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="9.What will be the output of the program ?\n#include&lt;stdio.h&gt;\n#include&lt;string.h&gt;\nint main(){\nchar str1[20] = &quot;Hello&quot;, str2[20] = &quot;World&quot;;\nprintf(&quot;%s\\n&quot;, strcpy(str2, strcat(str1, str2)));\nreturn 0;\n}\n"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FFFF" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             /><TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="A.	Hello\nB.	World\nC.	Hello World\nD.	WorldHello\n\n"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FA34" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             /><TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="10.What will be the output of the program ?\n#include&lt;stdio.h&gt;\n#include&lt;string.h&gt;\nint main(){\nchar str[] = &quot;CODE\\0\CLASSES\\0&quot;;\n printf(&quot;%s\\n&quot;, str);\nreturn 0;\n}\n"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FFFF" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             /><TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="A.	CLASSES\nB.	CODE\nC.	CODE CLASSES		\nD.	CODE\\0CLASSES"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textColor="#FA34" 
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
             />
    </LinearLayout>
</ScrollView>